# bennu-notifications

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/dml/: notifications-master.dml
backend/src/main/resources/resources/: NotificationsMasterResources_pt.properties
bennu-notifications-client/: pom.xml
bennu-notifications-client/src/main/dml/: bennu-notifications-client.dml
bennu-notifications-client/src/main/resources/: apps.json
bennu-notifications-client/src/main/resources/resources/: BennuNotificationsClientResources.properties  BennuNotificationsClientResources_pt.properties
bennu-notifications-core/: pom.xml
bennu-notifications-core/src/main/dml/: notifications-core.dml
bennu-notifications-core/src/main/java/org/fenixedu/notificationscore/client/: ClientCallback.java  ClientType.java  NotificationsClient.java
bennu-notifications-core/src/main/java/org/fenixedu/notificationscore/domain/: Notification.java
bennu-notifications-core/src/main/resources/: apps.json
bennu-notifications-frontend/: pom.xml
bennu-notifications-master/: pom.xml
bennu-notifications-master/src/main/dml/: notifications-master.dml
bennu-notifications-master/src/main/java/org/fenixedu/notificationscore/api/: NMasterResource.java
bennu-notifications-master/src/main/java/org/fenixedu/notificationscore/exception/: UserDoesNotExistException.java
bennu-notifications-master/src/main/java/org/fenixedu/notificationscore/json/: DummyJsonViewer.java  NotificationJsonAdapter.java
bennu-notifications-master/src/main/resources/: apps.json
bennu-notifications-master/src/main/resources/resources/: NotificationsMasterResources.properties
bennu-notifications-test/: pom.xml
bennu-notifications-test-client/: pom.xml
bennu-notifications-test-master/: pom.xml
bennu-notifications-test-master/src/main/dml/: bennu-notifications-test-master.dml
bennu-notifications-test-master/src/main/resources/: apps.json
bennu-notifications-test-master/src/main/resources/resources/: BennuNotificationsTestMasterResources.properties  BennuNotificationsTestMasterResources_pt.properties
bennu-notifications-test/src/main/resources/resources/: NotificationsTestResources.properties
bennu-notifications-test/src/test/java/org/fenixedu/notificationstest/: AbstractTest.java
bennu-notifications-test/src/test/java/org/fenixedu/notificationstest/core/: CreateNotificationTest.java
bennu-notifications-test/src/test/java/org/fenixedu/notificationstest/ff/: InMemBackEnd.java  InMemConfig.java
bennu-notifications-test/src/test/java/org/fenixedu/notificationstest/master/: MasterCreateNotificationTest.java
bennu-notifications-webapp/: pom.xml
bennu-notifications-webapp/src/main/resources/: configuration.properties
bennu-notifications-webapp/src/main/webapp/: index.html
client/: pom.xml
client/src/main/dml/: client.dml
core/: pom.xml
core/src/main/dml/: core.dml  notifications-core.dml
core/src/main/resources/resources/: NotificationsCoreResources_pt.properties
frontend/: Gruntfile.js  bower.json  package.json  pom.xml
frontend/src/main/java/org/fenixedu/notifications/frontend/servlet/: BennuNotificationsFrontendInitializer.java
frontend/src/main/resources/: apps.json
frontend/src/main/resources/resources/: BennuNotificationsFrontendResources.properties  BennuNotificationsFrontendResources_pt.properties
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/scripts/: context.js  main.js  routes.js  run.js  vendors.js
frontend/src/main/webapp/scripts/components/: admin.js  index.js  main.jsx  navbar.js  test.js  welcome.jsx
frontend/src/main/webapp/scripts/components/admin/: admin.jsx  config.jsx  index.js  main.jsx  new_webhook_modal.jsx  webhooks.jsx
frontend/src/main/webapp/scripts/components/partials/: index.js  navbar.jsx
frontend/src/main/webapp/scripts/components/test/: generate.jsx  index.js  list.jsx  main.jsx  new.jsx  notification.jsx  notifications.jsx  test.jsx
frontend/src/main/webapp/scripts/notifications/: index.js  notifications.js
frontend/src/main/webapp/scripts/partials/: index.js
master/: pom.xml
master-backend/: pom.xml
master-backend-ff/: pom.xml
master-backend-ff/src/main/dml/: master-domain.dml
master-backend-ff/src/main/java/org/fenixedu/bennu/notifications/master/backend/ff/: FFMasterBackend.java
master-backend-ff/src/main/java/org/fenixedu/bennu/notifications/master/backend/ff/domain/: DispatchedNotification.java  Notification.java  Payload.java
master-backend-ff/src/main/java/org/fenixedu/notifications/master/backend/ff/servlet/: BennuNotificationsMasterBackendFfInitializer.java
master-backend-ff/src/main/resources/resources/: BennuNotificationsMasterBackendFfResources.properties  BennuNotificationsMasterBackendFfResources_pt.properties
master/src/main/dml/: master.dml
master/src/main/resources/resources/: BennuNotificationsMasterResources.properties  BennuNotificationsMasterResources_pt.properties
notifications-core/: pom.xml
notifications-core/src/main/dml/: notifications-core.dml
notifications-core/src/main/java/org/fenixedu/notificationscore/api/: AbstractNotificationsResource.java  DummyResource.java  NMasterResource.java
notifications-core/src/main/resources/resources/: NotificationsCoreResources.properties
notifications-test/: pom.xml
notifications-test/src/main/resources/: apps.json
notifications-test/src/main/resources/resources/: NotificationsTestResources_pt.properties
notifications-test/src/test/java/org/fenixedu/notificationstest/core/: AbstractTest.java  CreateNotificationTest.java
notifications-test/src/test/java/org/fenixedu/notificationstest/ff/: FenixFrameworkRunner.java
notifications-webapp/: pom.xml
notifications-webapp/src/main/resources/: fenix-framework.properties-template
notifications-webapp/src/main/webapp/WEB-INF/: web.xml
test-backend/: pom.xml
test-client/: pom.xml
test-master/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: notifications.properties
(+139 files in other folders)
