package org.fenixedu.bennu.notifications.client.domain;

class PendingNotification extends .org.fenixedu.notifications.core.domain.Notification {
}

class NotificationsSystem {
}

relation UsersHavePendingNotifications {
	PendingNotification playsRole pendingNotification {
		multiplicity *;
	}
	.org.fenixedu.bennu.core.domain.User playsRole user {
		multiplicity *;
	}
}

relation NotificationsSystemHasPendingNotifications {
	PendingNotification playsRole pendingNotification {
		multiplicity *;
	}
	NotificationsSystem playsRole notificationsSystem {
		multiplicity 1..1;
	}
}

relation BennuHasNotificationsSystem {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	NotificationsSystem playsRole notificationsSystem {
		multiplicity 0..1;
	}
}
