package org.fenixedu.notifications.master.domain;

package org.fenixedu.bennu.notifications.master.backend.ff.domain;

class Notification {
	DateTime timestamp;
	boolean read;
}

class Payload {
	JsonElement content;
}

relation NotificationHasPayload {
	Notification playsRole notification {
		multiplicity 1;
	}
	Payload playsRole payload {
		multiplicity 1;
	}
}

relation UserHasLastNotification {
	Notification playsRole lastNotification {
		multiplicity 0..1;
	}
	.org.fenixedu.bennu.core.domain.User playsRole {
		multiplicity 1..1;
	}
}

relation NotificationBelongsToUser {
	Notification playsRole {
		multiplicity 1..1;
	}
	.org.fenixedu.bennu.core.domain.User playsRole user {
		multiplicity 1..1;
	}
}

relation NotificationHasPreviousNotification {
	Notification playsRole {
		multiplicity 1..1;
	}
	
	Notification playsRole previous {
		multiplicity 0..1;
	}
}
