package org.fenixedu.notifications.master.domain;

package org.fenixedu.bennu.notifications.master.backend.ff.domain;

class Notification extends .org.fenixedu.notifications.core.domain.Notification {
	boolean read;
}

relation UserHasLastNotification {
	Notification playsRole lastNotification {
		multiplicity 0..1;
	}
	.org.fenixedu.bennu.core.domain.User playsRole {
		multiplicity 1..1;
	}
}

relation NotificationBelongsToUser {
	Notification playsRole {
		multiplicity 1..1;
	}
	.org.fenixedu.bennu.core.domain.User playsRole user {
		multiplicity 1..1;
	}
}

relation NotificationHasPreviousNotification {
	Notification playsRole {
		multiplicity 1..1;
	}
	
	Notification playsRole previous {
		multiplicity 0..1;
	}
}
